{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MariaDB": "Server=172.17.0.1;Port=3308;User ID=root;Password=1234;Database=gruppe8DB;Allow User Variables=True;"
  },
  "AllowedHosts": "*"
}

